<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/changePhotoWithCamera"
        android:enabled="true"
        android:title="@string/menu_user_profile_toolbar_first_item_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/changePhotoWithGallery"
        android:enabled="true"
        android:title="Change photo with gallery"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/changeName"
        android:enabled="true"
        android:title="@string/menu_user_profile_toolbar_second_item_title"
        app:showAsAction="ifRoom" />
</menu>